<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>College Attendance Portal</title>
    <link rel="stylesheet" href="style1.css" />
  </head>
  <body>
    <header class="header">
      <h1 class="header-title">Institute of Aeronautical Engineering</h1>
      <h2>Attendance Portal</h2>
    </header>
    <div class="container">
      <section class="attendance-section">
        <h2 class="section-title">Select Your Name</h2>
        <form class="attendance-form">
          <ul class="student-list">
            <li class="student">
              <label class="student-label">
                <input type="radio" name="student" value="student1" />
                Student 1
                <span class="checkmark"></span>
              </label>
            </li>
            <li class="student">
              <label class="student-label">
                <input type="radio" name="student" value="student2" />
                Student 2
                <span class="checkmark"></span>
              </label>
            </li>
            <li class="student">
              <label class="student-label">
                <input type="radio" name="student" value="student3" />
                Student 3
                <span class="checkmark"></span>
              </label>
            </li>
            <!-- Add more students as needed -->
          </ul>
          <button type="submit" class="submit-button">Submit</button>
        </form>
      </section>
    </div>
    <footer class="footer">
      <p>&copy; QR Attendance System </p>
    </footer>
  </body>
</html>
