* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    background-color: #0351a5;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.header-title {
    font-size: 36px;
    font-weight: bold;
}

.attendance-section {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    margin-top: 20px;
}

.section-title {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

.student-list {
    list-style: none;
    padding: 0;
}

.student {
    margin-bottom: 10px;
}

.student-label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px 20px;
    transition: background-color 0.3s ease;
}

.student-label:hover {
    background-color: #e0e0e0;
}

.checkmark {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 1px solid #0157b3;
    border-radius: 50%;
    background-color: transparent;
    margin-left: 10px;
    position: relative;
}

.checkmark:after {
    content: '';
    width: 10px;
    height: 5px;
    border-bottom: 2px solid #007BFF;
    border-left: 2px solid #007BFF;
    transform: rotate(-45deg);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
}

input[type="radio"] {
    display: none;
}

input[type="radio"]:checked + .student-label .checkmark:after {
    display: block;
}

.submit-button {
    background-color: #007BFF;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    font-size: 16px;
    margin-top: 20px;
}

.submit-button:hover {
    background-color: #0056b3;
}

.footer {
    background-color: #0350a1;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: absolute;
    bottom: 0;
    width: 100%;
} 