<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>College Attendance Portal</title>
    <link rel="stylesheet" href="static/style1.css" />
  </head>
  <body>
    <header class="header">
      <h1 class="header-title">Institute of Aeronautical Engineering</h1>
      <h2>Attendance Portal</h2>
    </header>

    <div class="container">
      <section class="attendance-section">
        <h2 class="section-title">Select Your Name</h2>
        <form class="attendance-form" method="POST" action="/add_manually_post">
          <ul class="student-list">
            <li class="student">
              <label class="student-label">
                <span>Sristi Banerjee</span>
                <span class="checkmark"></span>
                <input
                  type="checkbox"
                  class="student-checkbox"
                  name="student"
                  value="Sristi Banerjee"
                />
              </label>
            </li>
            <li class="student">
              <label class="student-label">
                <span>K. Srinidhi</span>
                <span class="checkmark"></span>
                <input
                  type="checkbox"
                  class="student-checkbox"
                  name="student"
                  value="K Srinidhi"
                />
              </label>
            </li>
            <li class="student">
              <label class="student-label">
                <span>Mood Varshitha</span>
                <span class="checkmark"></span>
                <input
                  type="checkbox"
                  class="student-checkbox"
                  name="student"
                  value="Mood Varshitha"
                />
              </label>
            </li>
            <li class="student">
              <label class="student-label">
                <span>Sreelatha</span>
                <span class="checkmark"></span>
                <input
                  type="checkbox"
                  class="student-checkbox"
                  name="student"
                  value="Sreelatha"
                />
              </label>
            </li>
            <li class="student">
              <label class="student-label">
                <span>Sushmita</span>
                <span class="checkmark"></span>
                <input
                  type="checkbox"
                  class="student-checkbox"
                  name="student"
                  value="Sushmita"
                />
              </label>
            </li>
            <li class="student">
              <label class="student-label">
                <span>Sujitha</span>
                <span class="checkmark"></span>
                <input
                  type="checkbox"
                  class="student-checkbox"
                  name="student"
                  value="Sujitha"
                />
              </label>
            </li>
            <li class="student">
              <label class="student-label">
                <span>Thanusri</span>
                <span class="checkmark"></span>
                <input
                  type="checkbox"
                  class="student-checkbox"
                  name="student"
                  value="Thanusri"
                />
              </label>
            </li>
            <li class="student">
              <label class="student-label">
                <span>M. Vaishnavi</span>
                <span class="checkmark"></span>
                <input
                  type="checkbox"
                  class="student-checkbox"
                  name="student"
                  value="M. Vaishnavi"
                />
              </label>
            </li>
            <!-- Add similar elements for other students -->
          </ul>
          <button type="submit" class="submit-button">Submit</button>
        </form>
      </section>
    </div>

    <footer class="footer">
      <p>&copy; QR Attendance System </p>
    </footer>

    <script>
      const checkboxes = document.querySelectorAll(".student");

      checkboxes.forEach((checkbox) => {
        checkbox.addEventListener("change", () => {
          checkboxes.forEach((otherCheckbox) => {
            if (otherCheckbox !== checkbox) {
              otherCheckbox.querySelector(".student-checkbox").checked = false;
            }
          });
        });
      });
    </script>
  </body>
</html>
